# Обязательные параметры
TELEGRAM_TOKEN=7030286976:AAG5qqKZ6p0KL0x5JssORw7fB7fU762PiUk
WEBHOOK_URL=ваш_домен.cloudpub.ru/webhook

# Опциональные
DEBUG=True
DATABASE_URL=sqlite+aiosqlite:///shop_bot.db